TELEGRAM_TOKEN = SEUTELEGRAM_TOKEN
TELEGRAM_CHAT_ID = SEUTELEGRAM_CHAT_ID

POSTGRES=bSEUPOSTGRES
POSTGRES_USER=bSEUPOSTGRES_USER
POSTGRES_PASSWORD=SEUPOSTGRES_PASSWORD
POSTGRES_HOST=SEUPOSTGRES_HOST
POSTGRES_PORT=SEUPOSTGRES_PORT